<!DOCTYPE html>
<html>

<head>
    <title>Settings | Swift</title>
    <!-- char encoding standard -->
    <meta charset = "utf-8"> 
    <meta name="description" content="Settings page for Swift, accessible through landing page">
    <meta name=author content="Ashlyn Buckley">

     <!--Stylesheet-->
    <link rel = "stylesheet" type = "text/css" href = "main.css">
    
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">

    <!-- Js link --> 
    <script src = "settings.js" defer></script> 

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        .content {
    display: flex;
   }

   /* Sidebar itself */
   .sidebar {
    position: fixed;
    left: 0;
    width: 230px;
    height: 100%;
    background: #475344; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
   }
   
    .sidebar ul li{
    margin: 30px 0; /* This value controls vertical spacing between list items */
    text-align:center;
    }

    /* Buttons themselves on the sidebar */
   .sidebar ul button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    transition: .4s;
    display: block;
    width: 100%;
    }

    /* When you hover over a button */
    .sidebar ul button:hover {
    padding-left: 43px;
    }

      /* "Settings" heading on the sidebar */
   .heading {
    background: none;
    border: none;
    padding: 0;
    padding-left: 20px;
    font-size: 35px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: block;
    width: 100%;
   }

   /* Main css of the tabbable area */
   .tab {
    background:rgb(243, 241, 241);
    position:fixed;
    height:100vh;
    left: 220px;
    width: calc(100% - 220px);
    background-size:cover;
    background-position:center;
   }

   /* Actual content of each tab */
   .tabContent {
   display: none;
   }

   .tabContent.active {
       display: block;
       left: 300px;
       padding: 70px 12px;
       border: 1px solid #ccc;
       border-top: none;
       font-size: 30px;
       color: black;
       text-align: center;
       margin-top: 100px;
   }

    </style>

</head>

<body>
    <!-- Static header that will remain at the top even if you scroll down -->
    <header>
        <!-- margin-right controls the distance between the logo and the name / still need to push img closer to left -->
         
        <a href = "landing.html" class = "logo" id="home">Swift</a>
        <ul class = "navlist">
            <li><a href = "personal.html" id="timer">Timer/Tasks</a></li>
            <li><a href = "forum.html" id="forum">Forum</a></li>
            <li class="account-dropdown" id="account"><a>Account</a>
                <div class="content">
                    <a href="settings.html" id="settings">Account Details</a>
                    <a href="signUp.html" id="temp">Sign Up</a>
                </div>
            </li>
        </ul>
    

    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><h1 class="heading">Settings</h1></li> <!-- static -->
            <li><button id="profileButton" onclick="loadTab('profile')">Edit Profile</button></li> 
            <li><button id="accountButton" onclick="loadTab('account')">Manage Account</button></li>
        </ul>
    </div>
    
    <!-- Tab contents -->
    <div class="tab">

            <!-- Edit Profile -->
            <div id='profile' class="tabContent active">
                <h3>Edit Profile</h3>

                <div>
                <img src="images/placeholder.jpg" id="pfp" style="border: 4px solid #2a632f; margin-top: 70px; width: 100px ">
                
                <!-- first and last name input boxes -->
                <form style="margin-top: 30px">
                            
                    <label for="fname" style="font-size: 20px;">First name</label>
                    <label for="lname" style="font-size: 20px;">Last name</label><br>
                    <input type="text" id="fname" name="fname">
                    <input type="text" id="lname" name="lname"><br>
                </form>

                <!-- Discard and commit changes buttons - no code for this currently -->
                <button>Discard Changes</button>
                <button>Commit Changes</button>
                </div>

            </div>

            <!-- Manage Account -->
            <div id='account' class="tabContent">
                <h3>Manage Account</h3>
                <label for="userEmail" style="font-size: 20px;">Email</label><br>
                <input type="email" id="userEmail"><br>

                <label for="password" style="font-size: 20px;">Password</label><br>
                <input type="password" id="password">
                <button onclick="changePassword()">Change</button><br>

                <label for="dob" style="font-size: 20px;">Age</label><br>
                <input type="date" id="dob"><br><br>
                <button id="deleteButton" style="width: 150px; height: 50px; font-size: 15px; background-color: red; color: white;" onclick="attemptDeletion()">Delete Account</button>
            </div>
    </div>
</body>
</html>
