<!DOCTYPE html>
<html>
<!-- 
    So settings page has:
    - the same static header as LP

    TAB 1
    - change email
    - change password
    - change age
    - account deletion

    TAB 2
    - change full name 
    - change pfp
    - two main tabs
    - two buttons: reset and save
 -->
<head>
    <title> Study Website</title>
    <!-- char encoding standard -->
    <meta charset = "utf-8"> 
    <meta name="description" content="Settings page for Swift, accessible through landing page">
    <meta name=author content="Ashlyn Buckley">

     <!--Stylesheet-->
    <link rel = "stylesheet" type = "text/css" href = "swiftstyle.css">
    
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">

    <!-- Js link --> 
    <script type = "swiftJs/setscript.js"></script> 

    <style>
        .content {
         display: flex;
        }

        /* Sidebar */
        .sidebar {
         position: fixed;
         left: 0;
         width: 220px;
         height: 100%;
         background: #475344;
         display: flex;
         flex-direction: column;
         justify-content: center; 
        }
        
         .sidebar ul li{
         margin: 30px 0; /* This value controls vertical spacing between list items */
         text-align:center;
         }

        .sidebar ul button {
         background: none;
         border: none;
         padding: 0;
         cursor: pointer;
         color: white;
         font-size: 20px;
         padding-left: 20px;
         box-sizing: border-box;
         transition: .4s;
         display: block;
         width: 100%;
         }

         .sidebar ul button:hover {
         padding-left: 50px;
         }

        /* Main content of the page */
        .optionsContainer {
         background:rgb(243, 241, 241);
         position:fixed;
         height:100vh;
         left: 220px;
         width: calc(100% - 220px);
         background-size:cover;
         background-position:center;
        }

        /* "Settings" */
        .heading {
         position: fixed;
         font-size: 60px;
         color: black;
         text-align: center;
         margin-top: 20px; /* Adjust this value for spacing */
         top:70px;
         left:800px;
         height:100vh; 
        }
         
     </style>
</head>

<body>
    <!-- Static header that will remain at the top even if you scroll down -->
    <header>
        <a href = "#" class = "logo">Swift.</a>

        <ul class = "navlist">
            <!-- Home brings you back to the landing page, Account still shows settings and log-out -->
            <li><a href = "#">Home</a></li> 
            <li><a href = "#">Account</a></li>
        </ul>

    </header>

    <section class="content">
    
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><button id="profileTab" class="tabButton active" onclick="changeTab('tab1')">Edit Profile</button></li>
                <li><button id="accountTab" class="tabButton" onclick="changeTab('tab2')">Manage Account</button></li>
            </ul>
        </div>
            

        <!-- Actual settings here -->
        <!-- Need two tabs -->
        <div class="optionsContainer">
            <h1 class="heading">Settings</h1>
                <div id="tab1" class="tabContent active">
                    <h2>Edit Profile</h2>
                    <p>Edit your profile icon and your display name!</p>
                </div>

                <div id="tab2" class="tabContent">
                    <h2>Manage Account</h2>
                    <p>Change email, password, age and delete account!</p>
                </div>
        </div>

    </section>

    
</body>
</html>